<?php
return array (
  'name' => 'Nombres Completos',
  'lastname' => 'Apellidos',
  'type_document' => 'Tipo de documento',
  'document' => 'Número de identificación',
  'cooperative_relation' => 'Cuál es su relación con la Cooperativa',
  'phone' => 'Teléfono',
  'mobile' => 'Celular',
  'phone2' => 'Teléfono / Celular',
  'email' => 'Correo electrónico',
  'select_order_by_1' => 'Más recientes',
  'select_order_by_2' => 'Más antiguas',
  'department' => 'Departamento',
  'city' => 'Ciudad',
  'reason_contact' => 'Razón de contacto',
  'message' => 'Escriba aquí',
  'profile' => 'Describa su perfil',
  'fields_required' => 'Los campos marcados con * son obligatorio',
  'position' => 'Cargo al que aspira',
  'cv' => 'Hoja de vida (PDF, DOC O JPG)',
  'scholarship' => 'Nivel de escolaridad',
  'training' => 'Formación en:',
  'vinculo' => '¿Tiene Vínculo con la Cooperativa?',
  'experience' => '¿Tiene experiencia laboral?',
  'birthdate' => 'Fecha de nacimiento',
  'civil_status' => 'Estado civil',
  'search' => 'Buscar',
  'enter_email' => 'Ingresa tu correo',
  'agency_cdt' => 'Agencia de su preferencia',
  'agency_credit' => 'Agencia de su preferencia',
  'files_pqrs' => 'Subir anexos (se permiten máximo 3 archivos en formatos JPG, DOC o PDF).',
  'receive_reply_by' => 'Recibir respuesta por',
  'type_request' => 'Tipo de solicitud',
  'address' => 'Dirección',
  'address_dian' => 'Dirección con codificación Dian',
  'country' => 'Pais',
  'message_pqrs' => 'Por favor, digite en el siguiente campo, de manera clara y completa, su caso (máximo 300 caracteres).',
  'education_level' => 'Nivel educativo',
  'ocupations' => 'A qué se dedica',
  'district' => 'Barrio',
  'strata' => 'Estrato',
  'note_address_dian' => 'Verifique que la dirección sea la correcta',
  'name_nomenclature' => 'Nombre',
  'nomenclatures' => 'Nomenclaturas',
  'digits' => 'Dígitos',
  'letters' => 'Letras',
  'message_ethical_line' => 'Cuéntenos su situación: solicitud, felicitación o sugerencia (espacio con máximo 700 caracteres)'
);